# Losung_Assignment

./: .project  pom.xml
Features/: Ecommerce.feature
src/main/java/TestRunner/: Runner.java
src/test/java/PomObject/: GoogleSearchPage.java
src/test/java/StepDefinition/: StepDef.java
